//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.9.0
//     from Assets/_PROJECT/New Input System - Example/Settings/CarInputActions 1.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;
using UnityEngine;

public partial class @CarInputActions1: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @CarInputActions1()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""CarInputActions 1"",
    ""maps"": [
        {
            ""name"": ""car"",
            ""id"": ""204b65ea-4c00-41d1-a5d5-ed912b909fa7"",
            ""actions"": [
                {
                    ""name"": ""steer"",
                    ""type"": ""Value"",
                    ""id"": ""f8812a10-6f12-4d3e-89b8-167d2f5c6da4"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""speed"",
                    ""type"": ""Value"",
                    ""id"": ""62bc7762-97fe-4542-b65b-c6cd68e47fb9"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""fff07e36-88f5-4d02-9f0b-2bc879af9309"",
                    ""path"": ""<Gamepad>/leftStick/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""steer"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""key"",
                    ""id"": ""3fb96c3f-ffb3-4c30-ab6e-f86911d67a36"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""steer"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""59efcc54-d43c-4932-a741-59e34a47e632"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""steer"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""a8bf9e3f-5f0a-4771-8a8e-b10c88b833e4"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""steer"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""key"",
                    ""id"": ""6179725c-6725-4630-906e-e3c30481bd2e"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""speed"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""09a2d4d0-8678-478c-9c95-a7c3e0c9c222"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""speed"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""818511ce-5047-4780-b927-db3ea5470e59"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""speed"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""pad"",
                    ""id"": ""bd2ce05a-0be7-48db-a477-4bf9706afc45"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""speed"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""542afb78-d11e-467d-be7d-3c945c345bef"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""speed"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""66419afa-d298-4b5b-83b5-95e2b79ce75d"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""speed"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // car
        m_car = asset.FindActionMap("car", throwIfNotFound: true);
        m_car_steer = m_car.FindAction("steer", throwIfNotFound: true);
        m_car_speed = m_car.FindAction("speed", throwIfNotFound: true);
    }

    ~@CarInputActions1()
    {
        Debug.Assert(!m_car.enabled, "This will cause a leak and performance issues, CarInputActions1.car.Disable() has not been called.");
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // car
    private readonly InputActionMap m_car;
    private List<ICarActions> m_CarActionsCallbackInterfaces = new List<ICarActions>();
    private readonly InputAction m_car_steer;
    private readonly InputAction m_car_speed;
    public struct CarActions
    {
        private @CarInputActions1 m_Wrapper;
        public CarActions(@CarInputActions1 wrapper) { m_Wrapper = wrapper; }
        public InputAction @steer => m_Wrapper.m_car_steer;
        public InputAction @speed => m_Wrapper.m_car_speed;
        public InputActionMap Get() { return m_Wrapper.m_car; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(CarActions set) { return set.Get(); }
        public void AddCallbacks(ICarActions instance)
        {
            if (instance == null || m_Wrapper.m_CarActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_CarActionsCallbackInterfaces.Add(instance);
            @steer.started += instance.OnSteer;
            @steer.performed += instance.OnSteer;
            @steer.canceled += instance.OnSteer;
            @speed.started += instance.OnSpeed;
            @speed.performed += instance.OnSpeed;
            @speed.canceled += instance.OnSpeed;
        }

        private void UnregisterCallbacks(ICarActions instance)
        {
            @steer.started -= instance.OnSteer;
            @steer.performed -= instance.OnSteer;
            @steer.canceled -= instance.OnSteer;
            @speed.started -= instance.OnSpeed;
            @speed.performed -= instance.OnSpeed;
            @speed.canceled -= instance.OnSpeed;
        }

        public void RemoveCallbacks(ICarActions instance)
        {
            if (m_Wrapper.m_CarActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(ICarActions instance)
        {
            foreach (var item in m_Wrapper.m_CarActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_CarActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public CarActions @car => new CarActions(this);
    public interface ICarActions
    {
        void OnSteer(InputAction.CallbackContext context);
        void OnSpeed(InputAction.CallbackContext context);
    }
}
